Three Basic Postulates for Applied Welfare Economics: An Interpretive Essay
Arnold C. Harberger
Journal of Economic Literature, Vol. 9, No. 3. (Sep., 1971), pp. 785-797.
Stable URL:
http://links.jstor.org/sici?sici=0022-0515%28197109%299%3A3%3C785%3ATBPFAW%3E2.0.CO%3B2-X
Journal of Economic Literature is currently published by American Economic Association.
Your use of the JSTOR archive indicates your acceptance of JSTOR's Terms and Conditions of Use, available at
http://www.jstor.org/about/terms.html. JSTOR's Terms and Conditions of Use provides, in part, that unless you have obtained
prior permission, you may not download an entire issue of a journal or multiple copies of articles, and you may use content in
the JSTOR archive only for your personal, non-commercial use.
Please contact the publisher regarding any further use of this work. Publisher contact information may be obtained at
http://www.jstor.org/journals/aea.html.
Each copy of any part of a JSTOR transmission must contain the same copyright notice that appears on the screen or printed
page of such transmission.
JSTOR is an independent not-for-profit organization dedicated to and preserving a digital archive of scholarly journals. For
more information regarding JSTOR, please contact support@jstor.org.
http://www.jstor.org
Wed Apr 18 06:48:36 2007














You have printed the following article:
Three Basic Postulates for Applied Welfare Economics: An Interpretive Essay
Arnold C. Harberger
Journal of Economic Literature, Vol. 9, No. 3. (Sep., 1971), pp. 785-797.
Stable URL:
http://links.jstor.org/sici?sici=0022-0515%28197109%299%3A3%3C785%3ATBPFAW%3E2.0.CO%3B2-X
This article references the following linked citations. If you are trying to access articles from an
off-campus location, you may be required to first logon via your library web site to access JSTOR. Please
visit your library's website or contact a librarian to learn about options for remote access to JSTOR.
[Footnotes]
3 The Cost of Protection and the Scientific Tariff
Harry G. Johnson
The Journal of Political Economy, Vol. 68, No. 4. (Aug., 1960), pp. 327-345.
Stable URL:
http://links.jstor.org/sici?sici=0022-3808%28196008%2968%3A4%3C327%3ATCOPAT%3E2.0.CO%3B2-1
3 The Foundations of Welfare Economics
Oscar Lange
Econometrica, Vol. 10, No. 3/4. (Jul. - Oct., 1942), pp. 215-228.
Stable URL:
http://links.jstor.org/sici?sici=0012-9682%28194207%2F10%2910%3A3%2F4%3C215%3ATFOWE%3E2.0.CO%3B2-E
3 Ideal Output and the Interdependence of Firms
Lionel W. McKenzie
The Economic Journal, Vol. 61, No. 244. (Dec., 1951), pp. 785-803.
Stable URL:
http://links.jstor.org/sici?sici=0013-0133%28195112%2961%3A244%3C785%3AIOATIO%3E2.0.CO%3B2-K
5 The General Welfare in Relation to Problems of Taxation and of Railway and Utility Rates
Harold Hotelling
Econometrica, Vol. 6, No. 3. (Jul., 1938), pp. 242-269.
Stable URL:
http://links.jstor.org/sici?sici=0012-9682%28193807%296%3A3%3C242%3ATGWIRT%3E2.0.CO%3B2-H
http://www.jstor.org
LINKED CITATIONS
- Page 1 of 3 -
NOTE: The reference numbering from the original has been maintained in this citation list.

7 Price Distortion and Economic Welfare
Edward Foster; Hugo Sonnenschein
Econometrica, Vol. 38, No. 2. (Mar., 1970), pp. 281-297.
Stable URL:
http://links.jstor.org/sici?sici=0012-9682%28197003%2938%3A2%3C281%3APDAEW%3E2.0.CO%3B2-Z
References
2 Price Distortion and Economic Welfare
Edward Foster; Hugo Sonnenschein
Econometrica, Vol. 38, No. 2. (Mar., 1970), pp. 281-297.
Stable URL:
http://links.jstor.org/sici?sici=0012-9682%28197003%2938%3A2%3C281%3APDAEW%3E2.0.CO%3B2-Z
10 The General Welfare in Relation to Problems of Taxation and of Railway and Utility Rates
Harold Hotelling
Econometrica, Vol. 6, No. 3. (Jul., 1938), pp. 242-269.
Stable URL:
http://links.jstor.org/sici?sici=0012-9682%28193807%296%3A3%3C242%3ATGWIRT%3E2.0.CO%3B2-H
11 The Cost of Protection and the Scientific Tariff
Harry G. Johnson
The Journal of Political Economy, Vol. 68, No. 4. (Aug., 1960), pp. 327-345.
Stable URL:
http://links.jstor.org/sici?sici=0022-3808%28196008%2968%3A4%3C327%3ATCOPAT%3E2.0.CO%3B2-1
14 The Foundations of Welfare Economics
Oscar Lange
Econometrica, Vol. 10, No. 3/4. (Jul. - Oct., 1942), pp. 215-228.
Stable URL:
http://links.jstor.org/sici?sici=0012-9682%28194207%2F10%2910%3A3%2F4%3C215%3ATFOWE%3E2.0.CO%3B2-E
http://www.jstor.org
LINKED CITATIONS
- Page 2 of 3 -
NOTE: The reference numbering from the original has been maintained in this citation list.

17 Ideal Output and the Interdependence of Firms
Lionel W. McKenzie
The Economic Journal, Vol. 61, No. 244. (Dec., 1951), pp. 785-803.
Stable URL:
http://links.jstor.org/sici?sici=0013-0133%28195112%2961%3A244%3C785%3AIOATIO%3E2.0.CO%3B2-K
http://www.jstor.org
LINKED CITATIONS
- Page 3 of 3 -
NOTE: The reference numbering from the original has been maintained in this citation list.